<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue</title>
    <style>
html { 
    background-color: black;
}


/* Font family */
* {
    font-family: "VT323", monospace;
}

h1 {
    color: white;
    font-size: 5rem;
    text-align: center;
}

img { 
    height: 400px;
    width: 100%;
}

#blue-box {
    background-color: rgb(0, 140, 221);
    height: 50%;
    margin: 10%;
    border: 5px solid white;
    border-radius: 5px;
}

p {
    float: right;
    padding: 20px;
    padding-top: 10px;
    margin: 0px;
    color: white;
    
}



img {
    border-top: 5px solid rgb(95, 220, 255);
    
}

div.img {
    float: left;
    position: relative;
    
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.bottom-left {
  position: fixed;
  bottom: 8px;
  left: 16px;
}

@media (min-width: 1601px){
   body {
    font-size: 2.5rem;
 }
}

@media(max-width:1600px ) and (min-width:1201px) {
    body {
        font-size: 2rem;
    }
}

@media (max-width:1201px) and (min-width:481px) {
    body {
        font-size: 1.5rem;
    }
}

</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <div id="blue-box">
        <div class="centered">
            <div>
                <h1>Blue</h1>
                <p>According to Conroy, the primary association of the color blue for most of recorded history was with truth a meaning that leaves a remnant in our language in the phrase "true blue." This was because blue is the color of a calm and clear sky, and it is in calm reflection that leads to truth.</p>
                
                <p>oday, though, blue mainly conveys sadness and despair. When you've "got the blues," you're down in the dumps. The connotation may relate to tears and rain , as water was typically represented in people's minds as blue.  </p>

                <p> However, research has shown that the colour blue has many positive effects on people. For example, research exploring crime on the streets of both Glasgow, Scotland, and Nara, Japan, found that crime levels decreased in areas where blue streetlights had been installed, according to Psychology Today.</p>
                <div>
                    <img src="./images/solen-feyissa-thT613pglmM-unsplash.jpg" alt="picture of a blue painting">
                    
                </div>


                
            </div>




        </div>
    </div>
    <p class="bottom-left">Image source <a href="https://unsplash.com/photos/blue-and-white-abstract-painting-thT613pglmM">HERE</a> | Pusblished by Solen Feyissa</p>
</body>
</html>