<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red</title>
    <style>
html { 
    background-color: black;
}

* {
    font-family: "VT323", monospace;
}

h1 {
    color: white;
    font-size: 5rem;
    text-align: center;
}

img { 
    height: 400px;
    width: 100%;
}




#red-box {
    background-color: red;
    height: 50%;
    margin: 10%;
    border: 5px solid white;
    border-radius: 5px;
}

p {
    float: right;
    padding: 20px;
    padding-top: 10px;
    margin: 0px;
    color: white;
}



img {
    border-top: 5px solid rgb(255, 124, 124);
    
    
}

div.img {
    float: left;
    position: relative;
    
}

.bottom-left {
  position: fixed;
  bottom: 8px;
  left: 16px;
}

@media (min-width: 1601px){
   body {
    font-size: 2.5rem;
 }
}

@media(max-width:1600px ) and (min-width:1201px) {
    body {
        font-size: 2rem;
    }
}

@media (max-width:1201px) and (min-width:481px) {
    body {
        font-size: 1.5rem;
    }
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <div id="red-box">
        <div class="centered">
            <div>
                <h1>Red</h1>
                <p>Red has a range of symbolic meanings through many different cultures, including life, health, vigor, war, courage, anger, love and religious fervor. The common thread is that all these require passion.</p>
                <p>In moments of rage, lust or embarrassment, bright red oxygenated blood rushes to the skin's surface as a response to your “fight or flight” sympathetic nervous system. There are many theories as to why human and non-human species have evolved this physiological trait, however many center their conclusions around asserting dominance or appearing more attractive to a potential mate, according to the journal Philosophical Transactions of the Royal Society B.</p>
                <p>In relation to dominance, the colour red has even been found to impact the world of sport. A study published in the journal Nature found that several soccer teams achieved greater match results while wearing predominantly red shirts than while playing in other colours, such as white and blue. </p>
                <p>Colors were so powerful in traditional cultures that red objects were believed to convey health through their color alone. For example, most red stones such as garnets and rubies were believed to have health-giving and disease-preventing properties. In Rome, children wore red coral as a talisman to protect them from diseases, and in China, for similar reasons, children always wore a piece of red clothing.</p>
                <div>
                    <img src="./images/chaewon-lee-VfhoKbFv16Y-unsplash.jpg">
                </div>


                
            </div>
        </div>
    </div>

<p class="bottom-left">Source of Image <a href="https://unsplash.com/photos/red-and-black-abstract-painting-VfhoKbFv16Y">Here</a> | Published by Chaewon Lee</p>
</body>
</html>