<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red</title>
    <style>
html { 
    background-color: black;
}

* {
    font-family: "VT323", monospace;
}
h1 {
    color: white;
    font-size: 5rem;
    text-align: center;
    
}

img { 
    height: 400px;
    width: 100%;
}




#red-box {
    background-color: rgb(241, 221, 0);
    height: 50%;
    margin: 10%;
    border: 5px solid white;
    border-radius: 5px;
}

p {
    float: right;
    padding: 20px;
    padding-top: 10px;
    margin: 0px;
    color:white;
    
}



img {
    
    border: 5px solid rgb(225, 217, 0);
    border-left: 0px;
    border-bottom: 0px;
    border-right: 0px;
    
}

div.img {
    float: left;
    position: relative;
    
}

.bottom-left {
  position: fixed;
  bottom: 8px;
  left: 16px;
}
@media (min-width: 1601px){
   body {
    font-size: 2.5rem;
 }
}

@media(max-width:1600px ) and (min-width:1201px) {
    body {
        font-size: 2rem;
    }
}

@media (max-width:1201px) and (min-width:481px) {
    body {
        font-size: 1.5rem;
    }
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>

<body>
    <div id="red-box">
        <div class="centered">
            <div>
                <h1>YELLOW</h1>
                <p>It isn't surprising that yellow symbolizes happiness, warmth and sunshine in most cultures; these are characteristics of the yellow sun and its effects.</p>
                <p>In ancient cultures where a god or gods were associated with the sun, such as Egypt and China, yellow was the highest and noblest of colors and thus, the color of religious figures and royals (who were thought to be descendants of the gods).</p>
                <p>Conroy explains that all colors have a flipside, a degraded meaning that traditionally opposed the positive one. Along with warmth and happiness,  yellow also represents cowardliness and deceit. "We recognize the deceitful Judas very often in ancient pictures from the fact that he is given dingy yellow robes," she wrote.</p>
                
                <div>
                    <img src="./images/david-pisnoy-RiGGe25WUw4-unsplash.jpg">
                </div>


                
            </div>




        </div>
    </div>
    <p class="bottom-left">Image source: <a href="https://unsplash.com/photos/yellow-painted-wall-with-yellow-paint-RiGGe25WUw4">here</a> | published by David Pisnoy</p>

</body>
</html>